# CompanionBack

./: build.gradle
src/main/java/com/co/companion/: CompanionApplication.java
src/main/java/com/co/companion/config/: BatchConfig.java  BatchScheduler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/co/companion/controller/: ApiController.java  BoardController.java  CommentsController.java  UserController.java
src/main/java/com/co/companion/dto/: AnimalDTO.java  BoardDTO.java  CommentDTO.java  OpenAiDTO.java  ResponseDTO.java  SBoardDTO.java  UserDTO.java  YouTubeDTO.java
src/main/java/com/co/companion/exception/: AuthException.java
src/main/java/com/co/companion/model/: BoardEntity.java  CommentEntity.java  SBoardEntity.java  UserEntity.java
src/main/java/com/co/companion/persistence/: BoardRepository.java  CommentRepository.java  SBoardRepository.java  UserRepository.java
src/main/java/com/co/companion/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/co/companion/service/: BoardService.java  CommentService.java  OpenAIService.java  SBoardService.java  UserService.java
src/main/resources/:  application-API-KEY.properties  application.properties
src/test/java/com/co/companion/: CompanionApplicationTests.java
src/test/java/com/co/companion/config/: BatchConfigTests.java
src/test/java/com/co/companion/persistence/: BoardRepositoryTests.java
src/test/java/com/co/companion/service/: BoardServiceTests.java
