#API KEYS
YOUTUBE-URL = https://www.googleapis.com/youtube/v3
YOUTUBE-KEY = AIzaSyD_PGEEvCjbHMoEBRYtPTxBeXAasWHO6As

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.sel3.cloudtype.app:31977/taskdb
spring.datasource.username=root
spring.datasource.password=1234
