#API KEYS
YOUTUBE-URL = https://www.googleapis.com/youtube/v3
YOUTUBE-KEY = AIzaSyD_PGEEvCjbHMoEBRYtPTxBeXAasWHO6As
NAVER-ID = hfx8qYMy8pAJzltrE2pE
NAVER-PW = WCBDc5gmp6
NAVER-URL = https://openapi.naver.com/v1/search/news.json
ANIMAL-KEY = OTU506bETKVTEyitrjVrR/g0Av3kiXrfVkx8HUICvhIWC8vGxg/iSbIQVU5mvw7Isc7FKQT9XSHl42xMsZIJyw==
ANIMAL-URL = http://apis.data.go.kr/1543061/abandonmentPublicSrvc

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.sel3.cloudtype.app:31977/taskdb
spring.datasource.username=root
spring.datasource.password=1234
