#API KEYS
YOUTUBE-URL = ${YOUTUBE_URL}
YOUTUBE-KEY = ${YOUTUBE_KEY}
NAVER-ID = ${NAVER_ID}
NAVER-PW = ${NAVER_PW}
NAVER-URL = ${NAVER_URL}
ANIMAL-KEY = ${ANIMAL_KEY}
ANIMAL-URL = ${ANIMAL_URL}

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.sel3.cloudtype.app:31977/taskdb
spring.datasource.username=root
spring.datasource.password=1234
