#API KEYS
#YOUTUBE-URL = ${YOUTUBE_URL}
#YOUTUBE-KEY = ${YOUTUBE_KEY}
#NAVER-ID = ${NAVER_ID}
#NAVER-PW = ${NAVER_PW}
#NAVER-URL = ${NAVER_URL}
#ANIMAL-KEY = ${ANIMAL_KEY}
#ANIMAL-URL = ${ANIMAL_URL}
#OPEN_AI_KEY = ${OPEN_AI_KEY}


# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.gksl2.cloudtype.app:30085/comdb
spring.datasource.username=root
spring.datasource.password=1234

#JWT
SECRET_KEY = "HONGJIHYE20150303"

# Bath Scheduler
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
